<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cyan500"
    android:padding="5dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginBottom="10dp"
        android:id="@+id/edittext_note"
        android:layout_width="@dimen/view_touch_dot_layout_edittext_width"
        android:layout_height="@dimen/view_touch_dot_layout_edittext_height"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:background="@drawable/edittext_bg" />

    <!--取消按钮-->
    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="1dp"
        android:text="@string/view_dialog_close_btn_text"
        android:layout_below="@id/edittext_note"
        android:layout_alignLeft="@id/edittext_note"
        android:textColor="@color/mainTextBlackColor" />

    <!--保存按钮-->
    <Button
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btn_save"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_below="@id/edittext_note"
        android:layout_alignRight="@id/edittext_note"
        android:background="@color/redA100"
        android:padding="3dp"
        android:text="@string/view_dialog_btn_save_text"
        android:textColor="@color/mainTextBlackColor" />
</RelativeLayout>
